# FinalAutomationProject

FinalAutomationProject/: pom.xml  testparams.xml
FinalAutomationProject/features/: Resend.feature  ReturnFromSpam.feature
FinalAutomationProject/src/main/java/: Screenshot.java
FinalAutomationProject/src/main/java/api/: APIVKFunctions.java
FinalAutomationProject/src/main/java/db/: ConnectionDB.java  DatabaseOperations.java
FinalAutomationProject/src/main/java/model/: MessageData.java  SettingsData.java  UserData.java
FinalAutomationProject/src/main/java/pages/: ComposePage.java  LoginPage.java  MailSettingsPage.java  MailboxPage.java  MainPage.java  MessagePage.java
FinalAutomationProject/src/main/java/parser/: Parser.java  SettingParameter.java  UseParser.java
FinalAutomationProject/src/main/java/parser/dom/: DomParser.java
FinalAutomationProject/src/main/java/parser/sax/: SettingsHandler.java
FinalAutomationProject/src/main/java/parser/stax/: StaxParser.java
FinalAutomationProject/src/main/java/patterns/: DriverSingleton.java  PostFacade.java
FinalAutomationProject/src/main/java/steps/: ResendStep.java  ReturnFromSpamStep.java
FinalAutomationProject/src/main/resources/: log4j.properties
FinalAutomationProject/src/test/java/: CreateFolderTest.java  DeleteMessageTest.java  FilterTest.java  LoginTest.java  LogoutTest.java  ResendTest.java  ReturnFromSpamTest.java  SendMessageTest.java  SpamTest.java  VKPostTest.java
